<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aW-5W-IhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus desafios -->
        <scene sceneID="hlV-fC-YUv">
            <objects>
                <viewController id="MJv-pe-Uab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0z-Jv-eGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-Yd-rmu">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="qg5-p1-fL2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ebT-yF-jsT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzA-Ha-YGf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus desafios " id="a1w-Tr-T6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jID-KR-rF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fko-pp-If7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aW-5W-IhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="64D-Zs-A5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJv-pe-Uab" kind="relationship" relationship="rootViewController" id="fo9-id-b48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx1-eD-hev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
